NODE_NAME=<name>
MQTT_BROKER=<broker-docker-address>
MQTT_PORT=<broker-port>
PORT=<app-port>
MQTT_TOPIC_TO_PUBLISH=<publish_topic_name>
MQTT_TOPIC_TO_LISTEN=<listen_topic_name>
TEMPERATURE_INTERVAL=<how-often-to-publish-temperatures-in-milliseconds>