[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["temperature"]
  data_format = "json"
  topic_tag = "topic"
  json_name_key = "temperature"
  tag_keys = ["sender"]
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.000Z"
  qos = 2

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["error"]
  data_format = "json"
  json_string_fields = ["erroringNode"]
  tag_keys = ["erroringNode"]
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.000Z"
  json_name_key = "errors"
  qos = 2

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["pause"]
  data_format = "json"
  json_string_fields = ["message"]
  tag_keys = ["sender"]
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.000Z"
  json_name_key = "coolOffPeriod"
  qos = 2

[[outputs.influxdb_v2]]
  urls = ["http://192.168.15.101:8086"]
  # token = "${INFLUXDB_TOKEN}"
  token = "IAP5SweAewT_BzMCBShwzk8qp0LfcmQBoOMKmjZ3swab1bsUnC7lUUfe0VJSB1KQxU5Y-Ei_LPXUCzXhdHJGXw=="
  organization = "distributed systems"
  bucket = "temps"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]
  data_format = "influx"