[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["temperature"]
  data_format = "json"
  json_string_fields = ["temperature"]
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.000Z"
  json_name_key = "sender"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "distributed systems"
  bucket = "temps"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]
  data_format = "influx"